<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head> 
  <body>
<header class="header">
    <nav class="header__menu">
        <ul class="header__links-list">
            <li class="header__links-list-item_no-bullit">главная</li>
            <li class="header__link_active"><a href="#">посмотреть лоты</a></li>
            <li class="header__link_active"><a href="#">об аукционе</a></li>
        </ul>
    </nav>
  <a href="#">
    <img src="images/logo-black.svg" class="header__logo-image" alt="Логотип"/>
  </a>
    <address class="header__address">
        <p><a href="tel:+70000000">+9 999 555 5555</a></p>
        <p><a href="mailto:mail@example.com">info@sobaka.ge</a></p>
        <p>наб. Принсенграхт 263-<br />265, Амстердам</p>
    </address>
</header>
  <main>
    <section class="cover"> 
      <div class="overlay"></div>
      <h1 class="cover__title">
        <span class="aligned-text">о<span class="letter-spacing-extended">но</span></span>
        <span class="aligned-text_center">те<span class="letter-spacing-extended">бе</span></span>
        <span class="aligned-text_right"><span class="letter-spacing-extended">н</span>ад<span class="no-letter-spacing">о</span></span>
      </h1>
      <section class="cover__description">
        <p class="cover__description-text">Аукцион вещей, в которые никто не верил</p>
        <button class="bet-button">сделать ставку</button>
      </section>
</section>
<article class="lots">
  <h2 class="lots__heading">лоты</h2>
  <ul class="lots__card-list">
    <li class="lots__card-list-item">
      <a href="#" class="card-link">
        <div class="card card_type_film">
          <div class="overlay">
            <p class="card-title">Фильм режиссёра, который бросил киношколу</p>
            <p class="card-text-1">Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?</p>
          </div>
        </div>
      </a>
    </li>
    <li class="lots__card-list-item">
      <a href="#" class="card-link">  
        <div class="card card_type_book">
          <div class="overlay">
            <p class="card-title">Книга, где описан один скучный день из жизни рекламного агента</p>
            <p class="card-text-2">Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?</p>
          </div>
        </div>
      </a>
    </li>
    <li class="lots__card-list-item">
      <a href="#" class="card-link">
        <div class="card card_type_picture">
          <div class="overlay">
            <p class="card-title">Картина, которую повторит даже 5-летний сын маминой подруги</p>
            <p class="card-text-3">Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных работ Кандинского?</p>
          </div>
        </div>
      </a>
    </li>
  </ul>
  <a href="#" class="lots__look-more-link">посмотреть больше</a>
</article>

<section class="about">
  <div class="about__column about__column-image">
    <div class="about__logo">
      <img src="images/logo-white.svg" class="about__logo-image" alt="Логотип аукциона">
    </div>
  </div>
  <div class="about__column about__column-text">
    <h3 class="about__title">об аукционе</h3>
    <div class="about-text">
      <p class="about__text-1">Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. Наши лоты вообще не должны были попасть ни на один аукцион. Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?</p>
      <p class="about__text-2">Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти л
    </div></div></section>
</main>
<footer class="footer">
  <address class="footer__address">
    <p><a href="tel:+70000000">+9 999 555 5555</a></p>
    <p><a href="mailto:mail@example.com">info@sobaka.ge</a></p>
    <p>наб. Принсенграхт 263-<br>265, Амстердам</p>
  </address>
  <nav class="footer__menu">
    <ul class="footer__menu-list">
      <li class="footer__menu-list-item footer__menu-link_active">главная</li>
      <li class="footer__menu-list-item footer__menu-link">посмотреть лоты</li>
      <li class="footer__menu-list-item footer__menu-link">об аукционе</li>
    </ul>
  </nav>
  <ul class="footer__social-list">
    <li class="footer__social-list-item">
      <a href="#"><img src="images/yt.svg" class="footer__social-link" alt="YouTube"></a>
    </li>
    <li class="footer__social-list-item">
      <a href="#"><img src="images/vk.svg" class="footer__social-link" alt="VK"></a>
    </li>
    <li class="footer__social-list-item">
      <a href="#"><img src="images/pinterest.svg" class="footer__social-link" alt="Pinterest"></a>
    </li> 
  </ul>
</footer>
</body>
</html>
